Categories:
  - Internet
License: MPL-2.0
SourceCode: https://github.com/mozilla-mobile/fenix
IssueTracker: https://github.com/mozilla-mobile/fenix/issues
Donate: https://donate.mozilla.org/

Summary: Firefox Preview
Description: 'Firefox Preview (internal code name: "Fenix") is an all-new browser
    for Android, based on GeckoView and Mozilla Android Components.'

AutoUpdateMode: None
UpdateCheckMode: None
